; Azure/NewsPrep 3.0 - a tool for posting FidoNews in echoes
; (c) Copyright 1996-1999 Peter Karlsson <2:206/221.0>
;
; Configuration file

; Indentation
; sets the indentation that is used in FidoNews
Indentation 6

; FrontPageIndentation
; sets the indentation that is used on the front page
FrontPageIndentation 6
; FrontPageIndentation 0 (for Swedish FidoNews)

; Source
; the name of the file to post (with wildcards) - WILL BE DELETED!
Source fido*.nws

; SourcePath
; path where Fidonews can be found
SourcePath /home/peter/src/azure/tmp/

; TempPath
; path to store temporary files
TempPath /home/peter/src/azure/tmp/

; LogFile
; file to log information to
LogFile /home/peter/src/azure/newsprep.log

; IdServer
; path to IDSERVER
;IdServer D:\NEWSPREP\

; Orig
; origin address for postings (4D)
Orig 2:204/254.222

; Dest
; destination address for packets (4D)
Dest 2:204/254.222

; Echo
; echo area to post to
Echo R20_FNEWS

; Password
; packet password (NONE disables passwords)
Password NONE

; Inbound
; path to store the packets in
Inbound /var/spool/ftn/inb.insecure/
;Inbound /home/peter/src/azure/tmp/

; FrontPage
; title to use for the front page
FrontPage The Front Page

; Name
; name of the magazine (used in the subject line)
Name FidoNews

; UseTear
; selects whether or not to use a tear line (YES/NO)
UseTear YES

; Origin
; string to use as origin line (NONE gives empty Origin lines)
Origin NONE

